Fip/Dialog/MessageDialog.xaml

<Window x:Class="Fip.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fip.Dialog"
        mc:Ignorable="d"
        Title="Message Dialog" x:Name="window" ShowInTaskbar="False" AllowsTransparency="True"  Background="{x:Null}" Height="247" Width="400"  WindowStyle="None" ResizeMode="CanMinimize"   WindowStartupLocation="CenterOwner" BorderThickness="10">
    <Window.Resources>
        <!--加载动画-->
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--最大化动画-->
        <Storyboard x:Key="MaxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MaxAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="White"  CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Grid VerticalAlignment="Top" Height="30" Margin="0">
            <!--背景矩形-->
            <Border  Background="{StaticResource AppBackBrush}" CornerRadius="5"/>
            <Image  HorizontalAlignment="Left" Margin="10,5,3,5" Source="/Fip;component/Images/message_normal.png" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="0,30,0,60">
            <TextBlock x:Name="Content" Margin="10" TextAlignment="Center" VerticalAlignment="Center" LineHeight="25" FontSize="14" Foreground="{DynamicResource NormalTextColor}">
                This is line 1.<LineBreak/> 
                This is line 2.
            </TextBlock>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="{DynamicResource LineBrush}" BorderThickness="1" Width="65" Height="29" CornerRadius="3" Background="{DynamicResource AppBackBrush}">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1" >
                <Border BorderBrush="{DynamicResource LineBrush}" BorderThickness="1" Width="65" Height="29" CornerRadius="3" Background="{DynamicResource AppBackBrush}">
                    <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}"/>
                </Border>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="60">
            <Border BorderBrush="{DynamicResource LineBrush}" BorderThickness="1" Width="65" Height="29" CornerRadius="3" Background="{DynamicResource AppBackBrush}">
                <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
