Fip/MControls/BottomPart.xaml

<UserControl x:Class="Fip.MControls.BottomPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="780">
    <UserControl.Resources>
        <Storyboard x:Key="RollingIconSB" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RollingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RollingIconSB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image x:Name="RollingIcon" Source="/Fip;component/Images/roll.png" HorizontalAlignment="Left" Margin="10,5,0,5" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <local:IconButton ButtonIcon="Magnify" IconColor="{StaticResource ButtonColor}"  NormalBackColor="{StaticResource AppBackBrush}" HorizontalAlignment="Left" Margin="10,5,0,5" ToolTip="Search Device" Width="15" Height="15" VerticalAlignment="Center"></local:IconButton>
    </Grid>
</UserControl>
