Fip/MControls/BottomPart.xaml

<UserControl x:Class="Fip.MControls.BottomPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="780">
    <UserControl.Resources>
        <Storyboard x:Key="RollingIconSB" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="RollingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConnectedAppearSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ConnectedIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ConnectedIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RollingIconSB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image x:Name="RollingIcon" Source="/Fip;component/Images/roll.png" HorizontalAlignment="Left" Margin="50,5,0,5" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Width="40">
            <!--检索设备按钮-->
            <local:IconButton x:Name="SearchDeviceButton" Visibility="Hidden"  ButtonIcon="SourceBranch" IconColor="{StaticResource ButtonColor}"  NormalBackColor="{StaticResource AppBackBrush}" HorizontalAlignment="Left" Margin="10,5,0,5" ToolTip="自动检索设备" Width="20"/>
            <local:ImageButton x:Name="ConnectedIcon" ToolTip="查看试验台信息" ImageSource="/Fip;component/Images/connected_icon.png" HorizontalAlignment="Left" Margin="10,5,0,5" ClickEvent="ConnectedIcon_MouseLeftButtonUp" NormalOp="0.5"></local:ImageButton>

            <!--试验台设备信息-->
            <Popup x:Name="DeviceToolTip" StaysOpen="False" Placement="Top" AllowsTransparency="True" HorizontalOffset="100" PlacementTarget="{Binding ElementName=ConnectedIcon}" PopupAnimation="Fade" VerticalOffset="-3">
                <Grid Height="95">
                    <Image Source="/Fip;component/Images/triangular.png" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,0,-6">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>

                    <Border Background="White" Width="220" Height="95" CornerRadius="10" BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <StackPanel>
                                <Grid Height="25">
                                    <Image Source="/Fip;component/Images/device_name.png" Width="16" Height="16" Margin="9,0,0,0" HorizontalAlignment="Left" ToolTip="设备名"></Image>
                                    <TextBlock x:Name="DeviceName" Text="设备名" Foreground="{DynamicResource NormalTextColor}" Margin="40,0,10,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Grid Height="25">
                                    <Image Source="/Fip;component/Images/device_vender.png" Width="16" Height="16" Margin="9,0,0,0" HorizontalAlignment="Left" ToolTip="生产厂家"></Image>
                                    <TextBlock x:Name="DeviceVender" Text="生产厂家" Foreground="{DynamicResource NormalTextColor}" Margin="40,0,10,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Grid Height="25">
                                    <Image Source="/Fip;component/Images/device_time.png" Width="14" Height="14" Margin="10,0,0,0" HorizontalAlignment="Left" ToolTip="生产时间"></Image>
                                    <TextBlock x:Name="DeviceMakeTime" Text="2019.3.10" Foreground="{DynamicResource NormalTextColor}" Margin="40,0,10,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Image Source="/Fip;component/Images/triangular.png" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,0,-6"></Image>
                </Grid>
            </Popup>
        </Grid>

        <!--日志信息部分-->
        <Grid Width="40" HorizontalAlignment="Right">
            <!--日志信息显示按钮-->
            <local:ImageButton x:Name="LogIcon" ImageSource="/Fip;component/Images/message_normal.png" Margin="0,5,10,5" ToolTip="查看日志" ClickEvent="LogIcon_MouseLeftButtonUp" NormalOp="0.5" Width="20"></local:ImageButton>
            <!--日志信息-->
            <Popup x:Name="LogToolTip" StaysOpen="False" Placement="Top" AllowsTransparency="True" HorizontalOffset="99" PlacementTarget="{Binding ElementName=LogIcon}" PopupAnimation="Fade" VerticalOffset="-3">
                <Grid Height="300">
                    
                    <Image Source="/Fip;component/Images/triangular.png" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,0,-6">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>

                    <Border Background="White" Width="220" Height="300" CornerRadius="10" BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <ScrollViewer Style="{StaticResource MScrollView}" Margin="0,0,0,20">
                                <StackPanel x:Name="LogMessageContainer" Margin="5,0">
                                    
                                </StackPanel>
                            </ScrollViewer>
                            <!--所有日志已读按钮-->
                            <local:IconButton x:Name="AllLogChecked" ButtonIcon="CheckAll" IconColor="{StaticResource SpecialColor2}" NormalBackColor="{StaticResource AppBackBrush}" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,5,0" HorizontalAlignment="Right" ToolTip="所有日志已读"></local:IconButton>
                        </Grid>
                    </Border>

                    <Image Source="/Fip;component/Images/triangular.png" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,0,-6"></Image>

                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
