Fip/MControls/DeviceSMessageControler.xaml

<UserControl x:Class="Fip.MControls.DeviceSMessageControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="580" Height="414" Loaded="UserControl_Loaded">
    <!--器件面板容器-->
    <Grid x:Name="RootGrid">
        <Grid Height="40" VerticalAlignment="Top">
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged"  Margin="20,0,300,0" Style="{StaticResource MTextBox}" VerticalAlignment="Center" Foreground="{StaticResource NormalTextColor}" CaretBrush="{StaticResource SpecialColor2}" SelectionBrush="{DynamicResource SpecialColor2}" />
            <local:ImageButton Width="20" ToolTip="关键字搜索" ClickEvent="SearchButton_Click" ImageSource="/Fip;component/Images/search.png" Height="20" NormalOp="0.5" HorizontalAlignment="Left" Margin="300,0,0,0"/>
            <Rectangle Width="1" HorizontalAlignment="Left" Margin="380,0,0,0" Fill="{StaticResource GrayLine_RG_Brush}"></Rectangle>
            <Grid HorizontalAlignment="Right" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:IconButton ToolTip="添加器件信息" Grid.Column="0" IconClick="AddNewDeviceButton_Click" ButtonIcon="FilePlus" IconColor="{DynamicResource SpecialColor2}" Width="16" HorizontalAlignment="Center" Margin="0" NormalBackColor="{StaticResource AppBackBrush}" VerticalAlignment="Center" Height="16"/>
                <local:IconButton x:Name="ExportAllButton" Grid.Column="1" IconClick="ExportAllButton_Click" ToolTip="导出所有器件信息" ButtonIcon="FileXml" IconColor="{DynamicResource SpecialColor3}" Width="16" Height="16" HorizontalAlignment="Center" Margin="0" NormalBackColor="{StaticResource AppBackBrush}" VerticalAlignment="Center"></local:IconButton>

                <local:IconButton ToolTip="从文件导入器件信息" Grid.Column="2" IconClick="ImportAllButton_Click" ButtonIcon="FileXml" IconColor="{StaticResource SpecialColor}" Width="16" Height="16" HorizontalAlignment="Center" Margin="0" NormalBackColor="{StaticResource AppBackBrush}" VerticalAlignment="Center"></local:IconButton>
            </Grid>


        </Grid>
        <ScrollViewer Style="{StaticResource MScrollView}" Margin="0,40,0,0">
            <!--器件短信息容器-->
            <StackPanel x:Name="DeviceSMesageContainer"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
