Fip/MControls/DeviceShortMessageLine.xaml

<UserControl x:Class="Fip.MControls.DeviceShortMessageLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="577" Width="577" Height="35" Loaded="UserControl_Loaded" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="RollingIconSB" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="RollingIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RollingIconSB}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="RootGrid" Background="{StaticResource AppBackBrush}">

        <!--无图片图标时的文字图标-->
        <Border x:Name="NoImageIcon" Visibility="Visible" Width="20" Height="20" CornerRadius="45" HorizontalAlignment="Left" Margin="20,0,0,0" Background="{DynamicResource LineBrush}">
            <TextBlock x:Name="InitialTB" Text="天" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource AppBackBrush}"></TextBlock>
        </Border>

        <Image x:Name="RollingIcon" Visibility="Collapsed" Source="/Fip;component/Images/roll.png" HorizontalAlignment="Right" Margin="0,5,135,5" RenderTransformOrigin="0.5,0.5" Width="15" Height="15" >
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <!--器件名字-->
        <TextBlock x:Name="DeviceName" Text="康明斯 6CTAA" Margin="80,0,180,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{StaticResource NormalTextColor}" FontSize="12"/>

        <local:IconButton x:Name="StartButton" Visibility="Collapsed" ToolTip="开始测试" IconClick="StartButton_Click"  ButtonIcon="Play" IconColor="Black" Margin="0,0,135,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" NormalBackColor="{StaticResource SelectedColor}" RenderTransformOrigin="-0.222,0.489"></local:IconButton>
        <local:IconButton x:Name="ModifyButton" Visibility="Collapsed" ToolTip="修改配置" IconClick="ModifyButton_Click"  ButtonIcon="Feather" IconColor="{StaticResource SpecialColor2}" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" NormalBackColor="{StaticResource SelectedColor}"></local:IconButton>
        <local:IconButton x:Name="DetailButton" Visibility="Collapsed" ToolTip="查看细节" IconClick="SeeDetailButton_Click" ButtonIcon="EyeOutline" IconColor="{StaticResource SpecialColor}" HorizontalAlignment="Right" Margin="0,0,48,0" Width="15" VerticalAlignment="Center" Height="15" NormalBackColor="{StaticResource SelectedColor}"></local:IconButton>
        <local:IconButton x:Name="RemoveButton" Visibility="Collapsed" ToolTip="删除器件" IconClick="DeleteButton_Click" ButtonIcon="Close" IconColor="Red" HorizontalAlignment="Right" Margin="0,0,10,0" Width="12" Height="12" VerticalAlignment="Center" NormalBackColor="{StaticResource SelectedColor}"></local:IconButton>
    
    </Grid>
</UserControl>
