Fip/MControls/HistoryShortLine.xaml

<UserControl x:Class="Fip.MControls.HistoryShortLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="200" Height="62" Width="200">
    
    
    <Grid x:Name="RootGrid" Background="{DynamicResource AppBackBrush}" MouseEnter="RootGrid_MouseEnter" MouseLeave="RootGrid_MouseLeave">

        <Image x:Name="PassIcon" Visibility="Collapsed" Source="/Fip;component/Images/pass.png" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"></Image>
        
        <TextBlock x:Name="EquTypeTB" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Margin="20,12,10,0" Foreground="{DynamicResource NormalTextColor}">XXXXXXXXXXXX</TextBlock>
        <TextBlock x:Name="TimeAndDateTB" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Margin="20,37,80,0" Foreground="{DynamicResource SpecialColor2}" Text="2018/6/6   11:11"/>

        <local:IconButton x:Name="DetailButton" Visibility="Collapsed" ToolTip="查看历史记录细节" IconClick="SeeDetailButton_Click" ButtonIcon="EyeOutline" IconColor="{StaticResource SpecialColor}" HorizontalAlignment="Right" Margin="0,38,47,10" Width="15" VerticalAlignment="Top" Height="15" NormalBackColor="{StaticResource SelectedColor}" RenderTransformOrigin="0.644,-0.533"></local:IconButton>
        <local:IconButton x:Name="RemoveButton" Visibility="Collapsed" ToolTip="删除历史记录" IconClick="DeleteButton_Click" ButtonIcon="Close" IconColor="Red" HorizontalAlignment="Right" Margin="0,38,10,0" Width="12" Height="12" VerticalAlignment="Top" NormalBackColor="{StaticResource SelectedColor}"></local:IconButton>
    </Grid>
</UserControl>
