Fip/MControls/LogMessage.xaml

<UserControl x:Class="Fip.MControls.LogMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fip.MControls"
             mc:Ignorable="d" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="40" d:DesignWidth="187" Loaded="UserControl_Loaded" Height="40">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="{StaticResource AppBackBrush}">
        <TextBlock x:Name="LogMessageTB" Text="XXXXXX" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0,30,0" Foreground="{DynamicResource NormalLevelColor}"/>
        <local:IconButton x:Name="CheckButton" ButtonIcon="Check" IconColor="{DynamicResource NormalLevelColor}" HorizontalAlignment="Right" Height="12" Width="12" Margin="0,0,5,0" NormalBackColor="{StaticResource AppBackBrush}" IconClick="CheckButton_Click" ToolTip="已读"></local:IconButton>
        <Rectangle Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="CLineColor"  Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
