Fip/HistoryDetailsWindow.xaml

<Window x:Class="Fip.HistoryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fip"
        mc:Ignorable="d"
        xmlns:Tools="clr-namespace:Fip.Dialog.Tools"
        xmlns:MControls="clr-namespace:Fip.MControls"
        Title="History Details Window" x:Name="window" ShowInTaskbar="True" AllowsTransparency="True"  Background="{x:Null}" Height="440" Width="600"  WindowStyle="None" ResizeMode="CanMinimize"   WindowStartupLocation="CenterOwner" BorderThickness="10">

    <Window.Resources>
        <!--加载动画-->
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--最大化动画-->
        <Storyboard x:Key="MaxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--圆形按钮style-->
        <Style x:Key="M_CB_Style" TargetType="{x:Type Tools:CircleButton_NDD}">
            <Setter Property="ActiveColor" Value="{StaticResource ButtonColor}"></Setter>
            <Setter Property="NormalColor" Value="{StaticResource SelectedColor}"></Setter>
            <Setter Property="FinishColor" Value="{StaticResource SpecialColor2}"></Setter>
            <Setter Property="ErrorColor" Value="{StaticResource SpecialColor3}"></Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MaxAnimation}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="White"  CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Grid VerticalAlignment="Top" Height="30" Margin="0">
            <!--背景矩形-->
            <Border  Background="{StaticResource AppBackBrush}" CornerRadius="5"  MouseLeftButtonDown="DargWindowMove"/>
            <Image  HorizontalAlignment="Left" Margin="10,5,3,5" MouseLeftButtonDown="DargWindowMove" Source="Images/history_icon.png" VerticalAlignment="Center"/>

            <MControls:ImageButton x:Name="ExportToExcel" ClickEvent="ETEButton_Click" ToolTip="导出记录为Excel" ImageSource="/Fip;component/Images/excel.png" HorizontalAlignment="Right" NormalOp="0.5" Margin="0,5,45,5"/>
            <MControls:IconButton x:Name="CloseWindowsButton" IconClick="CloseButton_Click" ButtonIcon="Close" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="15" Foreground="{x:Null}" IconColor="Red" ToolTip="关闭对话框" Margin="0,0,10,0" Height="15"/>
        </Grid>

        <Grid Margin="0,30,0,0" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="30" Grid.Column="0" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource SpecialColor2}" FontWeight="Bold" Margin="10,0,0,0">油泵编号</TextBlock>
                <TextBlock x:Name="EquCodeTB" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}" Margin="70,0,20,0" TextTrimming="CharacterEllipsis">XXXXXXXXXX</TextBlock>
            </Grid>
            <Grid Height="30" Grid.Column="1" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource SpecialColor2}" FontWeight="Bold">油泵型号</TextBlock>
                <TextBlock x:Name="EquTypeTB" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}" Margin="70,0,20,0" TextTrimming="CharacterEllipsis">XXXXXXXXXX</TextBlock>
            </Grid>
            <Grid Height="30" Grid.Column="0" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource SpecialColor2}" FontWeight="Bold" Margin="10,0,0,0">油箱温度</TextBlock>
                <TextBlock x:Name="TemTB" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}" Margin="70,0,20,0" TextTrimming="CharacterEllipsis">XXXXXXXXXX</TextBlock>
            </Grid>
            <Grid Height="30" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource SpecialColor2}" FontWeight="Bold">日期</TextBlock>
                <TextBlock x:Name="DateTB" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}" Margin="70,0,20,0" TextTrimming="CharacterEllipsis">XXXXXXXXXX</TextBlock>
            </Grid>
        </Grid>

        <Rectangle VerticalAlignment="Top" Margin="0,90,0,0" Height="1" Fill="{DynamicResource GrayLine_RG_Brush}"></Rectangle>

        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--垂直表格分割线-->
            <Rectangle Grid.Column="0" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource GrayLine_RG_Brush}" Margin="0,0,0,30"></Rectangle>
            <Rectangle Grid.Column="1" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource GrayLine_RG_Brush}" Margin="0,0,0,30"></Rectangle>
            <Rectangle Grid.Column="2" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource GrayLine_RG_Brush}" Margin="0,0,0,30"></Rectangle>
            <Rectangle Grid.Column="3" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource GrayLine_RG_Brush}" Margin="0,0,0,30"></Rectangle>
            <Rectangle Grid.Column="4" HorizontalAlignment="Right" Width="1" Fill="{DynamicResource GrayLine_RG_Brush}" Margin="0,0,0,30"></Rectangle>
        </Grid>
       
        
        <Grid Margin="0,90,0,0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">工况名称</TextBlock>
            </Grid>
            <Grid Grid.Column="1" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">转速rpm</TextBlock>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">油量</TextBlock>
            </Grid>
            <Grid Grid.Column="3" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">喷油次数</TextBlock>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">行程</TextBlock>
            </Grid>
            <Grid Grid.Column="5" >
                <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Foreground="{DynamicResource SpecialColor}" FontWeight="Bold">不均匀</TextBlock>
            </Grid>
        </Grid>
        <StackPanel x:Name="HistorySP" Margin="0,120,0,30">


        </StackPanel>

        <Grid VerticalAlignment="Bottom" Height="30">
            <TextBlock x:Name="IsPassTB" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource SpecialColor3}" FontWeight="Bold" >
                合格
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
