Fip/MainWindow.xaml

<Window x:Class="Fip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fip"
        mc:Ignorable="d"
        xmlns:MControls="clr-namespace:Fip.MControls"
        Title="Fuel Injection Pump" x:Name="window" AllowsTransparency="True"  Background="{x:Null}" Height="494" Width="800" StateChanged="window_StateChanged" WindowStyle="None" ResizeMode="CanMinimize"   WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderThickness="10" >
    <Window.Resources>
        <!--加载动画-->
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--最大化动画-->
        <Storyboard x:Key="MaxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MaxAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="White"  CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Grid VerticalAlignment="Top" Height="30" Margin="0">
            <!--背景矩形-->
            <Border  Background="{StaticResource AppBackBrush}" CornerRadius="5"  MouseLeftButtonDown="DargWindowMove"/>
            <Image  HorizontalAlignment="Left" Margin="10,5,3,3" MouseLeftButtonDown="DargWindowMove" Source="icon.ico" VerticalAlignment="Center"/>
            <!--<TextBlock Text="Fuel Injection Pump" Foreground="{DynamicResource SpecialColor}" FontSize="{DynamicResource BigTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="DargWindowMove"/>-->

            <MControls:IconButton x:Name="CloseWindowsButton" IconClick="CloseButton_Click" ButtonIcon="Close" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="15" Foreground="{x:Null}" IconColor="Red" ToolTip="关闭程序" Margin="0,0,10,0" Height="15"/>
            <MControls:IconButton x:Name="MinWindowsButton" IconClick="MinButton_Click" ButtonIcon="Minus" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="15" Foreground="{x:Null}" IconColor="Black" Margin="0,0,60,0" ToolTip="最小化" Height="15"/>
        </Grid>

        <Grid x:Name="BottomGrid" VerticalAlignment="Bottom" Height="30" Margin="0">
            
        </Grid>
    </Grid>
</Window>
